[gd_scene format=3 uid="uid://5kcn3lrub1xc"]

[ext_resource type="PackedScene" uid="uid://balol8aubf48i" path="res://Scenes/house.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://8fdgnkoupimc" path="res://Scenes/player.tscn" id="2_go701"]

[node name="World" type="Node3D" unique_id=831461723]

[node name="Player" parent="." unique_id=674521930 instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="House" parent="." unique_id=982831252 instance=ExtResource("2_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6497355, 0, -6.6427813)
